#
# Mod Properties File
#

# AgriCraft
id = agricraft
name = AgriCraft
author = InfinityRaider
package = com.infinityraider.agricraft

# Version
version_major = 2
version_minor = 0
version_patch = 0-0.11.0-a20

# Core
version_minecraft = 1.10.2
version_mappings = snapshot_20160518
version_forge = 12.18.3.2185
version_java = 1.8

# InfinityLib
version_inflib = 1.10.2-0.11.0

# Reference
mod_class = AgriCraft.java
reference_class = reference/Reference.java

# Update Tracker
update_url = https://agricraft.github.io/versions/1.10/update.json
